<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-Q2-ew9">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq5-KR-zwn">
                        <rect key="frame" x="0.0" y="82" width="112" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="n2T-hk-9fl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bq5-KR-zwn" secondAttribute="bottom" constant="9" id="Alq-3s-wYv"/>
                <constraint firstItem="aiu-Q2-ew9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OXw-NU-6th"/>
                <constraint firstItem="aiu-Q2-ew9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S61-E6-dVg"/>
                <constraint firstAttribute="trailing" secondItem="aiu-Q2-ew9" secondAttribute="trailing" id="dxR-7I-v5R"/>
                <constraint firstItem="Bq5-KR-zwn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gxG-wF-yJf"/>
                <constraint firstAttribute="bottom" secondItem="aiu-Q2-ew9" secondAttribute="bottom" id="nrl-Nv-LkD"/>
                <constraint firstAttribute="trailing" secondItem="Bq5-KR-zwn" secondAttribute="trailing" id="y4D-Ln-ATp"/>
            </constraints>
            <connections>
                <outlet property="imv" destination="aiu-Q2-ew9" id="lXf-9F-Bm1"/>
                <outlet property="name" destination="Bq5-KR-zwn" id="6PG-4U-3e3"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
