{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green0\blue0;\red0\green160\blue255;
\red255\green255\blue255;\red255\green44\blue56;\red35\green255\blue131;}
{\*\expandedcolortbl;;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c62600\c100000;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c17100\c21900;\csgenericrgb\c13700\c100000\c51200;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
\cf4 NSUserDefaults\cf5 \
\cf6 address1   	
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'ca\'a1\'ca\'d0\'c7\'f8\

\f0 \cf6 address2   	
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'bd\'d6\'b5\'c0\'b5\'c8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\

\f0 \cf6 name   		
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'ca\'d5\'bc\'fe\'c8\'cb\'d0\'d5\'c3\'fb\

\f0 \cf6 phone   		
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\

\f0 \cf6 shoppingCar	
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'b9\'ba\'ce\'ef\'b3\'b5\'ca\'fd\'d7\'e9\

\f0 \cf5 \
\
\
\
\

\f1 \cf4 \'c9\'cc\'c6\'b7\'b5\'c4
\f0 Key\cf5 \
\cf6 count   		
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'c9\'cc\'c6\'b7\'b9\'ba\'c2\'f2\'b5\'c4\'b8\'f6\'ca\'fd
\f0 \cf5 \
\cf6 isselect		
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'d4\'da\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'c9\'cc\'c6\'b7\'ca\'c7\'b7\'f1\'d1\'a1\'d4\'f1\'b9\'ba\'c2\'f2\

\f0 \cf6 alreadybuy	
\f1 \cf7 \'b4\'fa\'b1\'ed\'a3\'ba\'d2\'d1\'be\'ad\'b9\'ba\'c2\'f2\'b5\'c4\'c9\'cc\'c6\'b7
\f0 \cf5 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}